# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.moltenwolfcub.crafted_cuisine
	archives_base_name = crafted_cuisine

# Dependencies
	fabric_version = 0.59.0+1.18.2

	jei_version = 10.1.4.258
